# Configuraci贸n de Base de Datos
DB_USER=kavak_user
DB_PASSWORD=kavak_pass
DB_NAME=kavak_db
DB_PORT=5432

# Configuraci贸n de Aplicaci贸n Spring Boot
APP_PORT=8087
JAVA_VERSION=21

# Configuraci贸n de Hibernate
HIBERNATE_DDL_AUTO=update
HIBERNATE_SHOW_SQL=false

# Zona Horaria
TIMEZONE=America/Argentina/Buenos_Aires

