spring.application.name=flota

server.port=8087

spring.datasource.url=jdbc:postgresql://localhost:5432/kavak_db
spring.datasource.username=kavak_user
spring.datasource.password=kavak_pass
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Use java.time in JSON and keep consistent timezone handling
# Argentina timezone (America/Argentina/Buenos_Aires = GMT-3)
spring.jackson.time-zone=America/Argentina/Buenos_Aires
spring.jpa.properties.hibernate.jdbc.time_zone=America/Argentina/Buenos_Aires

